<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Plantilla</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <!--fragmento para reutilizar-->
        <header th:fragment="header">
            <h1>Control de Usuarios</h1>
        </header>
        <footer th:fragment="footer">
            <p>Derechos reservados <a href="http://www.mitrabajo.com" target="_blank">mitrabajo.com.mx</a></p>
        </footer>
    </body>
</html>
